*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #370e01;
    background: linear-gradient(120deg, #370e01 0%, #0a0200 100%);
    background-repeat: no-repeat;
    min-height: 100vh;
    color: rgb(255, 255, 255);
}

header{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.container{
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
}

.navbar{
    display: flex;
    flex-direction: column;
}

.navbar__label{
    font-size: 1.5rem;
}

.section__selects{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 4rem 0;
    border-bottom: 1px solid rgb(255, 255, 255);

}

.section__selects select{
    max-width: 20%;
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 6px;
    background-color: rgb(238, 219, 137);
    outline: none;
    color: #370e01;
}

.loading{
    display: none;
}

.cards-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cards-section-container-img{
    max-width: 296px;
    max-height: 404px;
    width: 100%;
    height: 100%;
    transition: ease-in-out 0.2s;
}

.cards-section-container-img__img{
    max-width: 100%;
}

.cards-section-container-img:hover{
    transform: scale(1.1);
}
.card-png{
    width: 296px;
    height: 404px;
    background-image: url('../commons/card.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-png__p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    font-weight: bolder;
    padding-top: 3.5rem;
}